<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="author" content="Esther">
  <title>cute stuff💕</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      background-color: pink;
      background-image: url(images/upside-down-me.png);
      left: 0;
      position: relative;
      top: 0;
      z-index: 1;
      -webkit-animation: me 10s linear infinite;
      -moz-animation: me 10s linear infinite;
      -ms-animation: me 10s linear infinite;
      animation: me 10s linear infinite;
    }

    @keyframes me {
      0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
      }

      100% {
        background-position: 500px 1000px, 400px 400px, -300px 600px;
      }
    }

    .container {
      margin-top: 5%;
    }

    .container2 {
      margin-top: 20%;
      padding-left: 100px;
      padding-right: 100px;
    }

    p {
      font-size: 30px;
      font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-weight: bolder;
      color: white;
      text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;

    }

    .button {
      font-size: 30px;
      border-radius: 20px;
      background-color: pink;
      font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-weight: bolder;
      padding-left: 10px;
      padding-right: 10px;
      text-decoration: none;
      border: #000 solid 3px;
      color: black;
      padding-bottom: 10px;
    }

    .button:hover {
      color: pink;
      background-color: black;
    }

    .button:active {
      background-color: rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <div class="container2 text-center">
    <div class="row">
      <div class="col">
        <p>✨ you're super sweet ❤ and cute ❤ and handsome ❤ and smart ❤ and kind ❤ and i love you a lot ✨</p>
      </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <a href="index.html" class="button">
            go back
          </a>
        </div>
      </div>
</body>

</html>